{
    "python.pythonPath": "C:\\Users\\chaeeun\\.virtualenvs\\airbnb-0cTWqrg0\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
}